{
  "name": "vue3-tool-box",
  "private": false,
  "version": "0.1.5",
  "keywords": [
    "Vue3",
    "vite",
    "vertify-slider",
    "vue3-vertify-slider"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "lib"
  ],
  "main": "lib/vue3-tool-box.umd.js",
  "module": "lib/vue3-tool-box.es.js",
  "exports": {
    "./lib/style.css": "./lib/style.css",
    ".": {
      "import": "./lib/vue3-tool-box.es.js",
      "require": "./lib/vue3-tool-box.umd.js"
    }
  },
  "dependencies": {
    "less": "^4.1.3",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.0"
  }
}
